
root@admin ~]# java -version
 java version "1.6.0_24"
 OpenJDK Runtime Environment (IcedTea6 1.11.1) (rhel-1.45.1.11.1.el6-x86_64)
 OpenJDK 64-Bit Server VM (build 20.0-b12, mixed mode)
 

进一步查看JDK信息： 

[root@admin ~]# rpm -qa | grep java
 tzdata-java-2012c-1.el6.noarch
 java-1.6.0-openjdk-1.6.0.0-1.45.1.11.1.el6.x86_64  

卸载OpenJDK，执行以下操作： 

[root@admin ~]# rpm -e --nodeps tzdata-java-2012c-1.el6.noarch
 [root@admin ~]# rpm -e --nodeps java-1.6.0-openjdk-1.6.0.0-1.45.1.11.1.el6.x86_64  

安装JDK

上传新的jdk-7-linux-x64.rpm软件到/usr/local/执行以下操作： 

[root@admin local]# rpm -ivh jdk-7-linux-x64.rpm  

JDK默认安装在/usr/java中。 

验证安装 

执行以下操作，查看信息是否正常： 

[root@admin bin]# java
 [root@admin bin]# javac
 [root@admin bin]# java -version
 java version "1.7.0"
 Java(TM) SE Runtime Environment (build 1.7.0-b147)
 Java HotSpot(TM) 64-Bit Server VM (build 21.0-b17, mixed mode)  

恭喜，安装成功！ 

配置环境变量 

我的机器安装完jdk-7-linux-x64.rpm后不用配置环境变量也可以正常执行javac、java Cversion操作，因此我没有进行JDK环境变量的配置。但是为了以后的不适之需，这里还是记录一下怎么进行配置，操作如下： 
 修改系统环境变量文件 

vi + /etc/profile  

向文件里面追加以下内容： 

JAVA_HOME=/usr/java/jdk1.7.0
 JRE_HOME=/usr/java/jdk1.7.0/jre
 PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
 CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
 export JAVA_HOME JRE_HOME PATH CLASSPATH  

使修改生效 

[root@admin local]# source /etc/profile   //使修改立即生效 
[root@admin local]#        echo $PATH   //查看PATH值  
