if ($host != 'www.woqu.com' ) {
        rewrite ^/(.*)$ http://www.woqu.com/$1 permanent;
    }
	
	
nginx rewrite 实现二级域名跳转
当访问http://abc.jbxue.com跳转到 http://www.jbxue.com/test/abc

方法1
这种方法浏览器地址会变 www.jbxue.com/test/abc
实现访问如下

server {
	listen 80;
	server_name www.jbxue.com;
	location /{
		root /data/test;
		index index.html;
	}
}
server {
	listen 80;
	server_name *.jbxue.com;
	if( $http_host ~* "^(.*)\.jbxue\.com$"){
		set $domain $1;
		rewrite ^(.*) http://www.jbxue.com/test/$domain/ break;
	}
}

方法2

server {
	listen 80;
	server_name *.jbxue.com;
	root /user/local/www;
	#这里是可以加多个目录，如果不加目录，会无法访问到adb.jbxue.com/目录下的文件，如图片目录 /images
	location ~^/(jbxue|images|styles)/
	{
		proxy_redirect off;
		proxy_set_header	Host www.jbxue.com;
		proxy_pass	http://192.168.1.2:8080;
	}
	
	location /{
		set $domain default;
		if ( $http_host ~* "^(.*)\.jbxue.com\.com$"){
			set $domain $1;
		}
	rewrite ^/(.*)	/test/$domain/$1 last;
	}
	access_log off;
}




