upstream mytomcats {  
      server 192.168.12.131:8000;  
      server 192.168.12.132:8080;  
      server 192.168.12.133:8090;  
}  
 
server {  
      listen 80;  
      server_name www.ixdba.net;  
 
location ~* \.(jpg|gif|png|swf|flv|wma|wmv|asf|mp3|mmf|zip|rar)$ {  
       root /usr/local/nginx/html; 
}  
 
location / {  
          proxy_pass http://mytomcats;  
          proxy_redirect off;  
          proxy_set_header Host $host;  
          proxy_set_header X-Real-IP $remote_addr;  
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
          client_max_body_size 10m;  
          client_body_buffer_size 128k;  
          proxy_connect_timeout 90;  
          proxy_send_timeout 90;  
          proxy_read_timeout 90;  
          proxy_buffer_size 4k;  
          proxy_buffers 4 32k;  
          proxy_busy_buffers_size 64k;  
          proxy_temp_file_write_size 64k;  
}  
 
} 